NODE_ENV=
TOKEN_SECRET=
PORT=

DEV_DATABASE_PASSWORD=
DEV_DATABASE_USERNAME=
DEV_DATABASE_NAME=
DEV_DATABASE_HOST=

TEST_DATABASE_PASSWORD=
TEST_DATABASE_USERNAME=
TEST_DATABASE_NAME=
TEST_DATABASE_HOST=


RT_DATABASE_PASSWORD=
RT_DATABASE_USERNAME=
RT_DATABASE_NAME=
RT_DATABASE_HOST=

DATABASE_URL_PRODUCTION=
